[nosetests]
match = ^test
nocapture = 1
cover-package = kardboard
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = kardboard/locale
domain = kardboard
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = kardboard/locale/kardboard.pot
width = 80

[init_catalog]
domain = kardboard
input_file = kardboard/locale/kardboard.pot
output_dir = kardboard/locale

[update_catalog]
domain = kardboard
input_file = kardboard/locale/kardboard.pot
output_dir = kardboard/locale
previous = true
